# rest-java-gcp-standart

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/cloudsql/: CloudSqlServlet.java
src/main/java/com/example/flutter/: DemoServlet.java
src/main/java/com/example/flutter/service/: DemoServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/webapp/: index.html
src/webapp/WEB-INF/: appengine-web.xml
